<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Lunaria</title>
    <link rel="stylesheet" href="./css/global-styles.css">
    <link rel="stylesheet" href="./css/headers.css">
    <link rel="stylesheet" href="./css/nosotros.css">
    <link rel="stylesheet" href="./css/media-queries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <input type="checkbox" name="" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>

        <div class="logo">
            <img src="imagenes/inicio/logo.png" alt="Lunaria Logo">
        </div>

        <nav class="encabezado">
            <a href="index.html">Inicio</a>
            <a href="./quienes-somos.html">Sobre nosotros</a>

            <div class="productos">
                <a href="#">Productos <i class="fas fa-chevron-down"></i></a>
                <div class="dropdown">
                    <a href="./productos/camisas.html">Camisas</a>
                    <a href="./productos/faldas.html">Faldas</a>
                    <a href="./productos/pantalones.html">Pantalones</a>
                    <a href="./productos/ropa-de-noche.html">Ropa de Noche</a>
                    <a href="./productos/ropa-de-trabajo.html">Ropa de Trabajo</a>
                </div>
            </div>
            <a href="./guia-de-tallas.html">Guia de tallas</a>
        </nav>
    </header>

    <main>
        <div id="nosotros">
            <h1 class="titulo">Sobre Nosotros</h1>

            <section class="historia">
                <div class="historia-texto">
                    <h2>Nuestra Historia</h2>
                    <p>
                        Lunaria nació del deseo de crear una tienda de ropa con estilo, elegancia y alma. Nos inspiramos
                        en
                        la naturaleza, en los pequeños detalles y en la armonía de los colores para ofrecer prendas
                        únicas.
                        Desde nuestros inicios, buscamos ser más que una marca: una experiencia visual y emocional.
                        <br><br>
                        Cada colección representa una temporada de cambio, una expresión de identidad. En Lunaria
                        creemos
                        que la moda debe hablar por ti, debe envolverte sin etiquetarte, y debe abrazar tu autenticidad.
                    </p>
                </div>
                <div class="historia-video">

                    <iframe src="https://www.youtube.com/embed/_A3OyQB2CVY"
                        title="Vídeo promocional para marca de ropa. Lonely" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
            </section>

            <section class="bloques">
                <div class="bloque">
                    <h3>Misión</h3>
                    <p>Crear moda con esencia, combinando calidad, elegancia y respeto por la individualidad de cada
                        persona.</p>
                </div>
                <div class="bloque">
                    <h3>Visión</h3>
                    <p>Ser una marca referente de estilo consciente, que inspire confianza, libertad y belleza
                        atemporal.
                    </p>
                </div>
                <div class="bloque">
                    <h3>Valores</h3>
                    <ul>
                        <li>Autenticidad</li>
                        <li>Creatividad</li>
                        <li>Calidez</li>
                        <li>Calidad</li>
                        <li>Respeto</li>
                    </ul>
                </div>
            </section>
        </div>
    </main>


    <footer class="footer" id="contact">
        <div class="footer-container">
            <div class="footer-col">
                <h3>Lunaria</h3>
                <p>En Lunaria, ofrecemos ropa elegante y única que te hará brillar en cualquier ocasión.</p>
            </div>
            <div class="footer-col">
                <h4>Contáctanos</h4>
                <p>📍 Lerma, Estado de México</p>
                <p>📞729 180 9379</p>
                <p>📧 ventas@lunaria.com</p>
            </div>
            <div class="footer-col">
                <h4>Síguenos</h4>
                <div class="social-icons">
                    <a href="https://facebook.com/lunaria" target="_blank"><img src="./imagenes/iconos/facebook.webp" alt="Facebook"></a>
                    <a href="https://www.instagram.com/lunariar_ropa/" target="_blank"><img src="./imagenes/iconos/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Lunaria. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>